*{
    margin: 0;
    padding: 0;
}
.box{
    width: 1240px;
    height: 600px;
    margin: 30px auto 0;
    box-shadow: rgb(214, 213, 213) 0px 0px 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .scroll{
        width: 23%;
        height: 100%;
        overflow: scroll;
        .multiple{
            width: 100%;
            border-bottom: 12px solid white;
            display: flex;
            justify-content: start;
            flex-direction: row;
            flex-wrap: wrap;
           label{
               width: 100%;
               padding-left: 12px;
               box-sizing: border-box;
               color: azure;
               background-color: #5961F9;
           }
           .choice{
               width: 36px;
               height: 36px;
               margin: 8px 0 0 12px;
               text-align: center;
               line-height: 36px;
               border: 1px solid #5961F9;
               
           }
        }
        .judge{
            width: 100%;
            border-bottom: 12px solid white;
            display: flex;
            justify-content: start;
            flex-direction: row;
            flex-wrap: wrap;
           label{
               width: 100%;
               padding-left: 12px;
               box-sizing: border-box;
               background-color: #5961F9;
               color: azure;
           }
           .choice{
               width: 36px;
               height: 36px;
               text-align: center;
               line-height: 36px;
               margin: 8px 0 0 12px;
               border: 1px solid #5961F9;
           }
        }
    }
    .current{
        background-color: #5961F9;
        color: azure;
    }
    .doing{
        width: 77%;
        height: 100%;
        .info{
            width: 100%;
            height: 50px;
            background-color: #5961F9;
            .name{
                float: left;
                margin: 0 0 0 12px;
                font-size: 24px;
                color: azure;
                line-height: 50px;
            }
            .time{
                float: right;
                margin: 0 12px 0 0;
                font-size: 30px;
                color: azure;
                line-height: 50px;
            }
        }
        .question{
            width: 100%;
            height: 250px;
            box-sizing: border-box;
            padding: 18px;
            border-bottom: 1px solid #5961F9;
        }
        .MultipleAnswer{
            width: 100%;
            height: 260px;
            padding: 18px;
            border-bottom: 1px solid #5961F9;
            box-sizing: border-box;
            input[type = "checkbox"]{
                position: absolute;
                clip: rect(0, 0, 0, 0)
            }
            .boxA::before{
                content: 'A';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin: 0 8px 8px 0;
            }
            input[type="checkbox"]:checked+.boxA::before {
                color: #5961F9;
            }
            .boxB::before{
                content: 'B';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin: 0 8px 8px 0;
            }
            input[type="checkbox"]:checked+.boxB::before {
                color: #5961F9;
            }
            .boxC::before{
                content: 'C';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin: 0 8px 8px 0;
            }
            input[type="checkbox"]:checked+.boxC::before {
                color: #5961F9;
            }
            .boxD::before{
                content: 'D';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin:00 8px 8px 0;
            }
            input[type="checkbox"]:checked+.boxD::before {
                color: #5961F9;
            }
        }
        .JudgeAnswer{
            width: 100%;
            height: 260px;
            padding: 18px;
            border-bottom: 1px solid #5961F9;
            box-sizing: border-box;
            display: none;
            .boxT::before{
                content: '√';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                line-height: 40px;
                width: 40px;
                height: 40px;
                font-weight: bold;
                margin:00 8px 8px 0;
            }
            input[type="radio"]:checked+.boxT::before {
                color: #5961F9;
            }
            .boxF::before{
                content: '×';
                display: inline-block;
                border: 1px solid #5961F9;
                text-align: center;
                line-height: 40px;
                width: 40px;
                height: 40px;
                font-weight: bold;
                margin:00 8px 8px 0;
            }
            input[type="radio"]:checked+.boxF::before {
                color: #5961F9;
            }
        }
        .btnNav{
            width: 100%;
            line-height: 32px;
            padding-left: 360px;
            box-sizing: border-box;
            button{
                width: 60px;
                height: 30px;
                margin-right: 20px;
                background-color: #5961F9;
                color: azure;
                outline: none;
                border: none;
            }
            .submit{
               position: relative;
               left: 100px;
            }
        }
    }
}
