<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <title>login</title>
    <style>
        .loginBox{
            width: 500px;
            height: 200px;
            margin: 100px auto 0;
            box-shadow: rgb(199, 199, 199) 0 0 12px;
            background-image: linear-gradient(135deg,#EE9AE5,#5961F9);
            color: aliceblue;
        }
        .loginBox .label{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .loginBox form{
            width: 240px;
            height: 120px;
            margin: 24px auto 0;
            border: 1px solid reds;
        }
        .loginBox form .info{
            margin: 8px 0 0 ;
        }
        .loginBox form .info a{
            color: azure;
            font-size: 12px;
            margin: 0 0 0 80px;
        }
        .loginBox form .info button{
            width: 50px;
        }
    </style>
    <!-- <script>
        $(document).ready(function(){
            $('#goLogin').on('click',function(){
                let name = $('#name').val()
                let password = $('#password').val()
                $.ajax({
                    type: "post",
                    async: false,
                    url: "questions.txt",
                    dataType: "json",
                    data:{'username': name, 'password': password},
                    success: function(data){
                        if(data.status == 200){
                            alert("登录成功")
                            window.location.href = "doing.html?name="+ name
                        }else{
                            alert("用户名或密码不正确")
                        }
                       
                    },
                    error: function(e){
                        console.log(e)
                    }
                });
            })
            
        })
    </script> -->
</head>
<body>
    <div class="loginBox">
        <div class="label">考试登录</div>
        <form id="loginForm">
            <div>用户名: <input type="text" name="username" id="name" value=""></div>
            <div>密&nbsp;&nbsp;码：<input type="password" name="password" value="" id="password"></div>
            <div class="info">
                <a href="register.html">注册</a>
                <button id="goLogin" type="button">登录</button>
            </div>
        </form>
        
    </div>
</body>
</html>