<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <title>register</title>
    <style>
        .registerBox{
            width: 500px;
            height: 200px;
            margin: 100px auto 0;
            box-shadow: rgb(199, 199, 199) 0 0 12px;
        }
        .registerBox .label{
            width: 100%;
            height: 50px;
            background-color: #86D288;
            line-height: 50px;
            text-align: center;
        }
        .registerBox form{
            width: 240px;
            height: 120px;
            margin: 24px auto 0;
            border: 1px solid reds;
        }
        .registerBox form .info{
            margin: 8px 0 0 80px;
        }
        .registerBox form .info button{
            width: 50px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#goRegister').on('click',function(){
                let name = $('#name').val()
                let password = $('#password').val()
                $.ajax({
                    type: "post",
                    async: false,
                    url: "questions.txt",
                    dataType: "json",
                    data:{'username': name, 'password': password},
                    success: function(data){
                        if(data.status == 200){
                            alert("注册成功")
                            window.location.href = "doing.html?name="+ name
                        }else{
                            alert("注册失败")
                        }
                       
                    },
                    error: function(e){
                        console.log(e)
                    }
                });
            })
            
        })
    </script>
</head>
<body>
    <div class="registerBox">
        <div class="label">考试注册</div>
        <form id="registerForm">
            <div>用户名: <input type="text" name="username" id="name" value=""></div>
            <div>密&nbsp;&nbsp;码：<input type="password" name="password" value="" id="password"></div>
            <div class="info">
                <button id="goRegister" type="button">注册</button>
                <button type="reset">重置</button>
            </div>
        </form>
        
    </div>
</body>
</html>